.career{
    .header__container{
        padding-left:10vw;
        padding-right:10vw;
        padding-top:50px;
        padding-bottom:22px;
        background-color: #2A2A2F;
        display: flex;
        justify-content: space-between;
        color:white;

       .header{
           h1{
               font-size:1.7rem;
               letter-spacing: 1.1px;
           }
       } 
       .selections{
           display: flex;
           gap:20px;
           .first,.second{
               position:relative;
               .select{
                   display: flex;
                   align-items: center;
                   padding:5px;
                   cursor:pointer;
                   .arrow{
                       display: inline-block;
                       color:#268AEF;
                       font-size:1.3rem;
                       padding-top:8px;
                       padding-left:6px;
                   }
               }
               .options{
                   position:absolute;
                   background-color: #1E1E1E;
                   padding:10px 0px;
                   border-radius: 5px;
                   width:200px;
                   display:none;
                   z-index:100;

                   &.active{
                       display: block;
                   }

                   .option{
                       display: block;
                       color:white;
                       padding:14px 8px;
                       cursor: pointer;
                       &:hover{
                           background-color: rgba(0,0,0,0.5);
                       }
                   }
               }
           }

           
       }

       @media (max-width:980px) {
           .header{
               h1{
                   padding-top:10px;
                   font-size:1.4rem;
               }
           }
       }
       @media (max-width:750px) {
           padding-left:16px;
           padding-right:16px;
       }
       @media (max-width:550px) {
           flex-direction: column;
       }
    }

    .banner{
        background-image: url("https://static.gala.games/images/careers-page/mirandus_poster_image.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        display: flex;

        .content{
            width:60%;
            margin:0 auto;
            text-align: center;

            h1{
                font-size:4rem;
                color:white;
                margin:30px 0px 20px 0px;
            }
            p{
                color:white;
                font-size:1.2rem;
                letter-spacing: 1.2px;
                line-height: 2rem;
                margin-bottom:10px;
            }
            button{
                margin:20px 0px 40px 0px;
                background:transparent;
                border:1px solid white;
                border-radius: 4px;
                width:250px;
                height:50px;
                color:white;
                font-size:1.3rem;
                font-weight: 500;
            }
        }
        
       @media (max-width:750px) {
           .content{
               width:80%;
           }
    }
    @media (max-width:550px) {
        .content{
            h1{
                font-size:3rem;
                margin-top:50px;
            }
            p{
                line-height: 1.5rem;
            }
        }
    }
    }
    .ourmission{
        background:#0470DC;
        .content{
            width:30%;
            margin:0 auto;
            padding:30px 0px;
            color:white;
            text-align: center;

            h2{
                font-size:1.5rem;
                margin-bottom: 20px;;
            }
            p{
                margin-bottom:20px;
                line-height:1.7rem;
            }
        }
        @media (max-width:980px) {
            .content{
                width:40%;
            }
        }
        
       @media (max-width:750px) {
        .content{
            width:60%;
        }      
    }
    }

    .disciplines{
        background-color: #2B2B30;
        padding:0px 10vw;
        padding-bottom:40px;
        h2{
            text-align: center;
            color:white;
            padding:30px 0px;
        }
        .cards__container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:20px;

            .card{
                border-radius: 6px;
                overflow: hidden;
                background-color: #161618;
                color:white;
                img{
                    width:100%;
                    object-fit: cover;
                    transition: transform .2s linear;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
                
                .content{
                    padding:0px 20px;

                    h3{
                        padding:10px 0px;
                    }
                    p{
                        line-height: 1.56rem;
                        padding-bottom:10px;
                    }

                    button{
                        width:80%;
                        height:40px;
                        color:white;
                        background-color: transparent;
                        border-radius: 5px;
                        border:1px solid white; 
                        font-size:1rem;
                        font-weight:600;
                        margin-bottom:20px;
                    }
                }
            }
        }
        @media (max-width:980px) {
            .cards__container{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width:750px) {
            padding-left:16px;
            padding-right:16px;
        }
        @media (max-width:550px) {
            .cards__container{
                grid-template-columns: 1fr;
            }
        }
    }
    .intro{
        display: flex;
        background: linear-gradient(285deg,#28def7,#137cdf);
        padding:0px 10vw;
        overflow: hidden;

        .left{
            flex:0 0 50%;
            max-width: 50%;
            color:white;
            padding-left:30px;
            padding-right:20px;

            h1{
                padding:40px 0px 20px 0px;
                font-size:2.8rem;
                line-height: 2.7rem;
            }
            p{
                font-size:.9rem;
                line-height: 1.4rem;
                max-width:330px;
                padding-bottom:20px;
            }
            button{
                width:220px;
                height:40px;
                background-color: transparent;
                border:1px solid white;
                border-radius: 4px;
                color:white;
                font-size:1rem;
                font-weight: 500;
                margin-bottom:40px;
            }
        }
        .right{
            flex:0 0 50%;
            max-width: 50%;
            position:relative;
            img{
                position:absolute;
                bottom:0;
                object-fit: contain;
                max-width:500px;
                width:500px;
            }
        }

        @media (max-width:980px) {
            .left{
                h1{
                    font-size:2rem;
                }
            }
        }
        
       @media (max-width:750px) {
        padding-left:16px;
        padding-right:16px;      
    }
    @media (max-width:550px) {
        flex-direction: column;
        .left{
            flex:0 0 100%;
            max-width: 100%;
            text-align: center;
            p{
                max-width:100%;
            }
        }
        .right{
            flex:0 0 100%;
            max-width: 100%;
            position: relative;
            img{
                position:initial;
            }
        }
    }
    }
    .team{
        background-color: #2B2B30;
        display: flex;
        padding:30px 10vw 0px 10vw;
        overflow: hidden;
        height:320px;

        .left{
            flex: 0 0 41%;
            max-width: 41%;
            .image__container{
                position: relative;
                height:200px;
                width:100%;
                img{
                    position: absolute;
                    height:324px;
                    width:auto;
                    top:-32px;
                    left:-100px;
                    z-index:2;
                }
            }
        }
        .right{
            flex:0 0 58%;
            max-width:58%;
            color:white;
            h3{
                font-size:1.4rem;
                margin-bottom:20px;
            }
            p{
                font-size:.9rem;
                line-height:1.3rem;
            }
        }

        @media (max-width:980px) {
            .left{
                .image__container{
                    img{
                        left:-180px;
                    }
                }
            }
        }
        @media (max-width:870px) {
            .left{
                .image__container{
                    img{
                        left:-250px;
                    }
                }
            }
        }
        
       @media (max-width:750px) {
           padding-left:16px;
           padding-right:16px;
    }
    @media (max-width:550px) {
        .left{
            display: none;
        }
        .right{
            flex:0 0 100%;
            max-width:100%;
        }
    }
    }
    .values{
        background-color: #011B36;
        padding:40px 10vw;  
        color:white;

        h2{
            margin-bottom:20px;
        }
        .values__container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:20px;
            h4{
                color:#268AEF;
                font-size:1.3rem;
            }
            span{
                margin-top:6px;
                display: inline-block;
                font-weight:600;
            }
            ul{
                padding-left:30px;
                margin-top:20px;

                li{
                    list-style-type: disc;
                    padding-bottom:10px;
                }
            }
        }
        @media (max-width:980px) {
            .values__container{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width:750px) {
            padding-left:16px;
            padding-right:16px;
        }
        @media (max-width:550px) {
            .values__container{
                grid-template-columns: 1fr;
            }
        }
    }
}